<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Login Page</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="login_container">
      <div class="logo_container">
        <h1 class="login_title">
          <span class="title_span">Green</span>
          Wallet Hub
        </h1>
        <img src="wallet.svg" alt="Logo" class="logo" />
      </div>
      <div class="form_container">
        <div class="card">
          <div class="card-body">
            <form>
              <div class="form-group">
                <div class="input-container">
                  <input
                    type="email"
                    class="form-control with-envelopIcon"
                    id="email"
                    placeholder="E-mail"
                    required
                  />
                </div>
              </div>
              <div class="form-group">
                <input
                  type="password"
                  class="form-control with-lockIcon"
                  id="password"
                  placeholder="Senha"
                  required
                />
              </div>
              <p class="text-start mt-3">
                <a class="forgot_password" href="#">Esqueceu a senha?</a>
              </p>
              <div class="button_container">
                <button type="submit" class="login_button">Entrar</button>
                <button type="submit" class="password_button">
                  Cadastre-se
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  </body>
</html>
